May  5 11:59:14 austx604ncmd02 containerd[2584602]: time="2025-05-05T11:59:14.933980839Z" level=info msg="StopPodSandbox for \"88fa5b603ae682ecd2d4fa4e30d778bd4cf5a8d8d6c44823eae6ad14a205b6fc\" returns successfully"
May  5 11:59:14 austx604ncmd02 containerd[2584602]: time="2025-05-05T11:59:14.934336822Z" level=info msg="RunPodSandbox for &PodSandboxMetadata{Name:secrets-store-csi-driver-upgrade-crds-dhl4l,Uid:fc0d9fe7-14f8-4fca-b90b-8d70fe5bd737,Namespace:csidriver,Attempt:219182,}"
May  5 11:59:15 austx604ncmd02 containerd[2584602]: time="2025-05-05T11:59:15.041416977Z" level=error msg="Failed to destroy network for sandbox \"d57d0142ca21a83105a81e8917aaf41ee9820d8860431e82a2821b3a5840a86f\"" error="plugin type=\"calico\" failed (delete): error getting ClusterInformation: connection is unauthorized: Unauthorized"
May  5 11:59:15 austx604ncmd02 containerd[2584602]: time="2025-05-05T11:59:15.043041102Z" level=error msg="encountered an error cleaning up failed sandbox \"d57d0142ca21a83105a81e8917aaf41ee9820d8860431e82a2821b3a5840a86f\", marking sandbox state as SANDBOX_UNKNOWN" error="plugin type=\"calico\" failed (delete): error getting ClusterInformation: connection is unauthorized: Unauthorized"
May  5 11:59:15 austx604ncmd02 containerd[2584602]: time="2025-05-05T11:59:15.043270914Z" level=error msg="RunPodSandbox for &PodSandboxMetadata{Name:secrets-store-csi-driver-upgrade-crds-dhl4l,Uid:fc0d9fe7-14f8-4fca-b90b-8d70fe5bd737,Namespace:csidriver,Attempt:219182,} failed, error" error="failed to setup network for sandbox \"d57d0142ca21a83105a81e8917aaf41ee9820d8860431e82a2821b3a5840a86f\": plugin type=\"calico\" failed (add): error getting ClusterInformation: connection is unauthorized: Unauthorized"
May  5 11:59:15 austx604ncmd02 kubelet[2222960]: E0505 11:59:15.043701 2222960 log.go:32] "RunPodSandbox from runtime service failed" err="rpc error: code = Unknown desc = failed to setup network for sandbox \"d57d0142ca21a83105a81e8917aaf41ee9820d8860431e82a2821b3a5840a86f\": plugin type=\"calico\" failed (add): error getting ClusterInformation: connection is unauthorized: Unauthorized"
May  5 11:59:15 austx604ncmd02 kubelet[2222960]: E0505 11:59:15.043782 2222960 kuberuntime_sandbox.go:72] "Failed to create sandbox for pod" err="rpc error: code = Unknown desc = failed to setup network for sandbox \"d57d0142ca21a83105a81e8917aaf41ee9820d8860431e82a2821b3a5840a86f\": plugin type=\"calico\" failed (add): error getting ClusterInformation: connection is unauthorized: Unauthorized" pod="csidriver/secrets-store-csi-driver-upgrade-crds-dhl4l"
May  5 11:59:15 austx604ncmd02 kubelet[2222960]: E0505 11:59:15.043822 2222960 kuberuntime_manager.go:1170] "CreatePodSandbox for pod failed" err="rpc error: code = Unknown desc = failed to setup network for sandbox \"d57d0142ca21a83105a81e8917aaf41ee9820d8860431e82a2821b3a5840a86f\": plugin type=\"calico\" failed (add): error getting ClusterInformation: connection is unauthorized: Unauthorized" pod="csidriver/secrets-store-csi-driver-upgrade-crds-dhl4l"
May  5 11:59:15 austx604ncmd02 kubelet[2222960]: E0505 11:59:15.043887 2222960 pod_workers.go:1301] "Error syncing pod, skipping" err="failed to \"CreatePodSandbox\" for \"secrets-store-csi-driver-upgrade-crds-dhl4l_csidriver(fc0d9fe7-14f8-4fca-b90b-8d70fe5bd737)\" with CreatePodSandboxError: \"Failed to create sandbox for pod \\\"secrets-store-csi-driver-upgrade-crds-dhl4l_csidriver(fc0d9fe7-14f8-4fca-b90b-8d70fe5bd737)\\\": rpc error: code = Unknown desc = failed to setup network for sandbox \\\"d57d0142ca21a83105a81e8917aaf41ee9820d8860431e82a2821b3a5840a86f\\\": plugin type=\\\"calico\\\" failed (add): error getting ClusterInformation: connection is unauthorized: Unauthorized\"" pod="csidriver/secrets-store-csi-driver-upgrade-crds-dhl4l" podUID="fc0d9fe7-14f8-4fca-b90b-8d70fe5bd737"
May  5 11:59:15 austx604ncmd02 systemd[1]: run-containerd-io.containerd.grpc.v1.cri-sandboxes-d57d0142ca21a83105a81e8917aaf41ee9820d8860431e82a2821b3a5840a86f-shm.mount: Deactivated successfully.
