{
  "$schema": "https://vega.github.io/schema/vega/v5.json",
  "description": "Edge-to-Edge Banner",
  "autosize": "none",
  "width": 1000,
  "height": 40,
  "background": "transparent",
  "marks": [
    // Background rectangle
    {
      "type": "rect",
      "encode": {
        "enter": {
          "x": {"value": 0},
          "y": {"value": 0},
          "width": {"value": 1000},
          "height": {"value": 40},
          "fill": {"value": "#1a73e8"}
        }
      }
    },
    // Home link
    {
      "type": "text",
      "encode": {
        "enter": {
          "x": {"value": 20},
          "y": {"value": 20},
          "text": {"value": "Home"},
          "fontSize": {"value": 14},
          "fill": {"value": "white"},
          "fontWeight": {"value": "bold"},
          "baseline": {"value": "middle"},
          "cursor": {"value": "pointer"}
        },
        "hover": {
          "fill": {"value": "#FFD700"}
        }
      },
      "events": {
        "click": {
          "update": "{href: 'kibana:dashboard:home'}"
        }
      }
    },
    // Reports link
    {
      "type": "text",
      "encode": {
        "enter": {
          "x": {"value": 100},
          "y": {"value": 20},
          "text": {"value": "Reports"},
          "fontSize": {"value": 14},
          "fill": {"value": "white"},
          "fontWeight": {"value": "bold"},
          "baseline": {"value": "middle"},
          "cursor": {"value": "pointer"}
        },
        "hover": {
          "fill": {"value": "#FFD700"}
        }
      },
      "events": {
        "click": {
          "update": "{href: 'kibana:dashboard:reports'}"
        }
      }
    },
    // Analytics link
    {
      "type": "text",
      "encode": {
        "enter": {
          "x": {"value": 200},
          "y": {"value": 20},
          "text": {"value": "Analytics"},
          "fontSize": {"value": 14},
          "fill": {"value": "white"},
          "fontWeight": {"value": "bold"},
          "baseline": {"value": "middle"},
          "cursor": {"value": "pointer"}
        },
        "hover": {
          "fill": {"value": "#FFD700"}
        }
      },
      "events": {
        "click": {
          "update": "{href: 'kibana:dashboard:analytics'}"
        }
      }
    }
  ]
}
