{
  "$schema": "https://vega.github.io/schema/vega/v5.json",
  "description": "Report Dashboard Links with Dynamic Base URL",
  "autosize": "none",
  "width": 400,
  "height": 450,
  "padding": 10,

  "signals": [
    {
      "name": "baseUrl",
      "value": "https://nsas-pst-01-kibana.nsas.cnx.tnet.abc.com/s/elnas/app/dashboards#/view/"
    },
    {
      "name": "hover",
      "value": null,
      "on": [
        {"events": "text:mouseover", "update": "datum"},
        {"events": "text:mouseout", "update": "null"}
      ]
    }
  ],

  "data": [
    {
      "name": "reports",
      "values": [
        {"id": "2b40f4b6-f3cf-4f31-8e00-d4b71fa344c9", "label": "Alarm_Message - eventType(1, 2, 3)", "ypos": 30},
        {"id": "repor2-dashboard-id", "label": "Alarm_Environment_Message — eventType(4, 5)", "ypos": 60},
        {"id": "repor3-dashboard-id", "label": "AlarmDetail — eventType(6)", "ypos": 90},
        {"id": "repor4-dashboard-id", "label": "autoTrunkTestAlarm — eventType(7)", "ypos": 120},
        {"id": "repor5-dashboard-id", "label": "SbackUpAlarm — eventType(9)", "ypos": 150},
        {"id": "repor6-dashboard-id", "label": "reportCondition — eventType(10)", "ypos": 180},
        {"id": "repor7-dashboard-id", "label": "diagnosticAlarm — eventType(11)", "ypos": 210},
        {"id": "repor8-dashboard-id", "label": "diagnosticAlarmDetails — eventType(12)", "ypos": 240},
        {"id": "repor9-dashboard-id", "label": "eventAlarm — eventType(13)", "ypos": 270},
        {"id": "repor10-dashboard-id", "label": "exerciseAlarm — eventType(14)", "ypos": 300},
        {"id": "repor11-dashboard-id", "label": "removalAlarm and restorationAlarm — eventType(18, 19)", "ypos": 330},
        {"id": "repor12-dashboard-id", "label": "removalAlarm or restorationAlarm — eventType(20)", "ypos": 360},
        {"id": "repor13-dashboard-id", "label": "more report", "ypos": 390},
        {"id": "repor14-dashboard-id", "label": "more report", "ypos": 420}

      ],
      "transform": [
        {
          "type": "window",
          "ops": ["rank"],
          "as": ["index"]
        },
        {
          "type": "formula",
          "as": "ypos",
          "expr": "(datum.index - 1) * 30 + 10"
        }
      ]
    }
  ],

  "marks": [
    {
      "type": "text",
      "from": {"data": "reports"},
      "encode": {
        "enter": {
          "x": {"value": 0},
          "y": {"field": "ypos"},
          "text": {"signal": "datum.index + '. ' + datum.label"},
          "href": {"signal": "baseUrl + datum.id"},
          "fontSize": {"value": 14},
          "baseline": {"value": "middle"},
          "cursor": {"value": "pointer"}
        },
        "update": {
          "fill": {
            "signal": "hover && hover.id === datum.id ? '#2558d9' : '#1a73e8'"
          },
          "fontWeight": {
            "signal": "hover && hover.id === datum.id ? 'bold' : 'normal'"
          }
        }
      }
    }
  ]
}


{
  "$schema": "https://vega.github.io/schema/vega/v5.json",
  "description": "Report Dashboard Links with Expand/Collapse",
  "autosize": "none",
  "width": 400,
  "height": 500,
  "padding": 10,

  "signals": [
    {
      "name": "baseUrl",
      "value": "https://nsas-pst-01-kibana.nsas.cnx.tnet.abc.com/s/elnas/app/dashboards#/view/"
    },
    {
      "name": "hover",
      "value": null,
      "on": [
        {"events": "text:mouseover", "update": "datum"},
        {"events": "text:mouseout", "update": "null"}
      ]
    },
    {
      "name": "expanded",
      "value": false,
      "on": [
        {
          "events": {
            "type": "click",
            "markname": "toggle"
          },
          "update": "!expanded"
        }
      ]
    }
  ],

  "data": [
    {
      "name": "reports",
      "values": [
        {"id": "2b40f4b6-f3cf-4f31-8e00-d4b71fa344c9", "label": "Alarm_Message - eventType(1, 2, 3)"},
        {"id": "repor2-dashboard-id", "label": "Alarm_Environment_Message — eventType(4, 5)"},
        {"id": "repor3-dashboard-id", "label": "AlarmDetail — eventType(6)"},
        {"id": "repor4-dashboard-id", "label": "autoTrunkTestAlarm — eventType(7)"},
        {"id": "repor5-dashboard-id", "label": "SbackUpAlarm — eventType(9)"},
        {"id": "repor6-dashboard-id", "label": "reportCondition — eventType(10)"},
        {"id": "repor7-dashboard-id", "label": "diagnosticAlarm — eventType(11)"},
        {"id": "repor8-dashboard-id", "label": "diagnosticAlarmDetails — eventType(12)"},
        {"id": "repor9-dashboard-id", "label": "eventAlarm — eventType(13)"},
        {"id": "repor10-dashboard-id", "label": "exerciseAlarm — eventType(14)"},
        {"id": "repor11-dashboard-id", "label": "removalAlarm and restorationAlarm — eventType(18, 19)"},
        {"id": "repor12-dashboard-id", "label": "removalAlarm or restorationAlarm — eventType(20)"},
        {"id": "repor13-dashboard-id", "label": "more report"},
        {"id": "repor14-dashboard-id", "label": "more report"}
      ],
      "transform": [
        {
          "type": "window",
          "ops": ["rank"],
          "as": ["index"]
        },
        {
          "type": "filter",
          "expr": "expanded"
        },
        {
          "type": "formula",
          "as": "ypos",
          "expr": "(datum.index - 1) * 30 + 50"
        }
      ]
    }
  ],

  "marks": [
    {
      "name": "toggle",
      "type": "text",
      "encode": {
        "enter": {
          "x": {"value": 0},
          "y": {"value": 20},
          "text": {
            "signal": "expanded ? '▼ Available Report Group 1' : '▶ Available Report Group 1'"
          },
          "fontSize": {"value": 16},
          "fontWeight": {"value": "bold"},
          "fill": {"value": "#333"},
          "cursor": {"value": "pointer"}
        }
      }
    },
    {
      "type": "text",
      "from": {"data": "reports"},
      "encode": {
        "enter": {
          "x": {"value": 10},
          "y": {"field": "ypos"},
          "text": {"signal": "datum.index + '. ' + datum.label"},
          "href": {"signal": "baseUrl + datum.id"},
          "fontSize": {"value": 14},
          "baseline": {"value": "middle"},
          "cursor": {"value": "pointer"}
        },
        "update": {
          "fill": {
            "signal": "hover && hover.id === datum.id ? '#2558d9' : '#1a73e8'"
          },
          "fontWeight": {
            "signal": "hover && hover.id === datum.id ? 'bold' : 'normal'"
          }
        }
      }
    }
  ]
}
=============================================================================
{
  "$schema": "https://vega.github.io/schema/vega/v5.json",
  "autosize": "none",
  "width": 500,
  "height": 800,
  "padding": 10,

  "signals": [
    {
      "name": "baseUrl",
      "value": "https://nsas-pst-01-kibana.nsas.cnx.tnet.abc.com/s/elnas/app/dashboards#/view/"
    },
    {
      "name": "expanded1",
      "value": true,
      "bind": { "input": "checkbox", "name": "Expand Group 1: " }
    },
    {
      "name": "expanded2",
      "value": false,
      "bind": { "input": "checkbox", "name": "Expand Group 2: " }
    },
    {
      "name": "expanded3",
      "value": false,
      "bind": { "input": "checkbox", "name": "Expand Group 3: " }
    }
  ],

  "data": [
    {
      "name": "reports",
      "values": [
        { "id": "2b40f4b6", "label": "Alarm_Message - eventType(1, 2, 3)" },
        { "id": "repor2", "label": "Alarm_Environment_Message — eventType(4, 5)" },
        { "id": "repor3", "label": "AlarmDetail — eventType(6)" },
        { "id": "repor4", "label": "autoTrunkTestAlarm — eventType(7)" },
        { "id": "repor5", "label": "SbackUpAlarm — eventType(9)" },
        { "id": "repor6", "label": "reportCondition — eventType(10)" },
        { "id": "repor7", "label": "diagnosticAlarm — eventType(11)" },
        { "id": "repor8", "label": "diagnosticAlarmDetails — eventType(12)" },
        { "id": "repor9", "label": "eventAlarm — eventType(13)" },
        { "id": "repor10", "label": "exerciseAlarm — eventType(14)" },
        { "id": "repor11", "label": "removalAlarm and restorationAlarm — eventType(18, 19)" },
        { "id": "repor12", "label": "removalAlarm or restorationAlarm — eventType(20)" },
        { "id": "repor13", "label": "more report" },
        { "id": "repor14", "label": "more report" }
      ]
    }
  ],

  "marks": [
    // Group 1 Header
    {
      "type": "text",
      "encode": {
        "enter": {
          "x": { "value": 10 },
          "y": { "value": 20 },
          "text": { "value": "Available Report Group 1" },
          "fontSize": { "value": 16 },
          "fontWeight": { "value": "bold" },
          "fill": { "value": "#000" }
        }
      }
    },
    // Group 1 Items
    {
      "type": "text",
      "from": {
        "data": "reports",
        "transform": [
          { "type": "filter", "expr": "datum.index <= 8" },
          { "type": "filter", "expr": "expanded1" },
          { "type": "window", "ops": ["row_number"], "as": ["rownum"] },
          { "type": "formula", "as": "ypos", "expr": "30 + datum.rownum * 25" }
        ]
      },
      "encode": {
        "enter": {
          "x": { "value": 20 },
          "y": { "field": "ypos" },
          "text": { "signal": "datum.index + '. ' + datum.label" },
          "href": { "signal": "baseUrl + datum.id" },
          "fontSize": { "value": 14 },
          "fill": { "value": "#1a73e8" },
          "cursor": { "value": "pointer" }
        }
      }
    },

    // Group 2 Header
    {
      "type": "text",
      "encode": {
        "enter": {
          "x": { "value": 10 },
          "y": { "signal": "expanded1 ? 250 : 50" },
          "text": { "value": "Available Report Group 2" },
          "fontSize": { "value": 16 },
          "fontWeight": { "value": "bold" },
          "fill": { "value": "#000" }
        }
      }
    },
    // Group 2 Items
    {
      "type": "text",
      "from": {
        "data": "reports",
        "transform": [
          { "type": "filter", "expr": "datum.index > 8 && datum.index <= 12" },
          { "type": "filter", "expr": "expanded2" },
          { "type": "window", "ops": ["row_number"], "as": ["rownum"] },
          {
            "type": "formula",
            "as": "ypos",
            "expr": "expanded1 ? 260 + datum.rownum * 25 : 60 + datum.rownum * 25"
          }
        ]
      },
      "encode": {
        "enter": {
          "x": { "value": 20 },
          "y": { "field": "ypos" },
          "text": { "signal": "datum.index + '. ' + datum.label" },
          "href": { "signal": "baseUrl + datum.id" },
          "fontSize": { "value": 14 },
          "fill": { "value": "#1a73e8" },
          "cursor": { "value": "pointer" }
        }
      }
    },

    // Group 3 Header
    {
      "type": "text",
      "encode": {
        "enter": {
          "x": { "value": 10 },
          "y": {
            "signal": "expanded1 && expanded2 ? 410 : expanded1 ? 260 : expanded2 ? 160 : 80"
          },
          "text": { "value": "Available Report Group 3" },
          "fontSize": { "value": 16 },
          "fontWeight": { "value": "bold" },
          "fill": { "value": "#000" }
        }
      }
    },
    // Group 3 Items
    {
      "type": "text",
      "from": {
        "data": "reports",
        "transform": [
          { "type": "filter", "expr": "datum.index > 12" },
          { "type": "filter", "expr": "expanded3" },
          { "type": "window", "ops": ["row_number"], "as": ["rownum"] },
          {
            "type": "formula",
            "as": "ypos",
            "expr": "expanded1 && expanded2 ? 420 + datum.rownum * 25 : expanded1 ? 270 + datum.rownum * 25 : expanded2 ? 170 + datum.rownum * 25 : 90 + datum.rownum * 25"
          }
        ]
      },
      "encode": {
        "enter": {
          "x": { "value": 20 },
          "y": { "field": "ypos" },
          "text": { "signal": "datum.index + '. ' + datum.label" },
          "href": { "signal": "baseUrl + datum.id" },
          "fontSize": { "value": 14 },
          "fill": { "value": "#1a73e8" },
          "cursor": { "value": "pointer" }
        }
      }
    }
  ]
}
