
2025-05-15 09:13:10.981 Uncaught app execution
Traceback (most recent call last):
  File "c:\Users\hg4105\myworkspace\streamlit\.venv\Lib\site-packages\streamlit\runtime\scriptrunner\exec_code.py", line 121, in exec_func_with_error_handling
    result = func()
             ^^^^^^
  File "c:\Users\hg4105\myworkspace\streamlit\.venv\Lib\site-packages\streamlit\runtime\scriptrunner\script_runner.py", line 591, in code_to_exec
    exec(code, module.__dict__)
  File "C:\Users\hg4105\myworkspace\streamlit\app2.py", line 41, in <module>
    Server._handlers[0][1][-1] = (r"/component/(.*)", FixedComponentRequestHandler, {})
    ^^^^^^^^^^^^^^^^
AttributeError: type object 'Server' has no attribute '_handlers'
