2025-07-03 17:50:27 +0000 [warn]: #0 dump an error event: error_class=Fluent::Plugin::ElasticsearchErrorHandler::ElasticsearchError error="400 - Rejected by Elasticsearch [error type]: document_parsing_exception [reason]: '[1:295] object mapping for [kubernetes.labels.app] tried to parse field [app] as object, but found a concrete value'" location=nil tag="kube.var.log.containers.zltaustx-tick-vcc-sub-mobnok-sam-0_com-att-sadcu-foi-test_certificate-init-container-de085db1a90487bd65289d77f7a465eaa253dff2694675533c0638b0ac2710e0.log" time=2025-07-03 14:37:21.348136724 +0000 record={"stream"=>"stdout", "logtag"=>"F", "time"=>"2025-07-03T14:37:21.348136724Z", "log"=>"************************************************************************", "source"=>"fluentbit", "kubernetes"=>{"pod_name"=>"zltaustx-tick-vcc-sub-mobnok-sam-0", "namespace_name"=>"com-att-sadcu-foi-test", "labels"=>{"app"=>"tick-vcc-sub-mobnok-sam", "apps.kubernetes.io/pod-index"=>"0", "component"=>"tick-vcc-sub-mobnok-sam", "controller-revision-hash"=>"zltaustx-tick-vcc-sub-mobnok-sam-bfdc5cd74", "environment"=>"ndcu-austx-test-01", "mots_id"=>"24256", "setup-by"=>"sz030t", "statefulset.kubernetes.io/pod-name"=>"zltaustx-tick-vcc-sub-mobnok-sam-0"}, "host"=>"austx612ncws01", "container_name"=>"certificate-init-container", "docker_id"=>"2bc0b551a88bf89c5788c8e64d1978a491b05b55326b82c898fc1851418cf577", "container_image"=>"artifact.it.att.com/apm0011344-dkr-vcc-group/com.att.ecompcntr.public/ecompc-aaf-init-container:1.0.7"}, "@timestamp"=>"2025-07-03T14:37:21.348136724+00:00"}

2025-07-03 17:50:27 +0000 [warn]: #0 dump an error event: error_class=Fluent::Plugin::ElasticsearchErrorHandler::ElasticsearchError error="400 - Rejected by Elasticsearch [error type]: document_parsing_exception [reason]: '[1:233] object mapping for [kubernetes.labels.app] tried to parse field [app] as object, but found a concrete value'" location=nil tag="kube.var.log.containers.zltaustx-tick-vcc-sub-mobnok-sam-0_com-att-sadcu-foi-test_certificate-init-container-de085db1a90487bd65289d77f7a465eaa253dff2694675533c0638b0ac2710e0.log" time=2025-07-03 14:37:21.349485004 +0000 record={"stream"=>"stdout", "logtag"=>"F", "time"=>"2025-07-03T14:37:21.349485004Z", "log"=>"Exiting...", "source"=>"fluentbit", "kubernetes"=>{"pod_name"=>"zltaustx-tick-vcc-sub-mobnok-sam-0", "namespace_name"=>"com-att-sadcu-foi-test", "labels"=>{"app"=>"tick-vcc-sub-mobnok-sam", "apps.kubernetes.io/pod-index"=>"0", "component"=>"tick-vcc-sub-mobnok-sam", "controller-revision-hash"=>"zltaustx-tick-vcc-sub-mobnok-sam-bfdc5cd74", "environment"=>"ndcu-austx-test-01", "mots_id"=>"24256", "setup-by"=>"sz030t", "statefulset.kubernetes.io/pod-name"=>"zltaustx-tick-vcc-sub-mobnok-sam-0"}, "host"=>"austx612ncws01", "container_name"=>"certificate-init-container", "docker_id"=>"2bc0b551a88bf89c5788c8e64d1978a491b05b55326b82c898fc1851418cf577", "container_image"=>"artifact.it.att.com/apm0011344-dkr-vcc-group/com.att.ecompcntr.public/ecompc-aaf-init-container:1.0.7"}, "@timestamp"=>"2025-07-03T14:37:21.349485004+00:00"}


summary of the issue
for my use case, the ingest source is fluentd, most of logs have [kubernetes.labels.app] object, but very a few logs have [kubernetes.labels.app] concrete value, how to resolve following issue in elasticsearch index mapping "[error type]: document_parsing_exception [reason]: '[1:295] object mapping for [kubernetes.labels.app] tried to parse field [app] as object, but found a concrete value'  "kubernetes"=>{"labels"=>{"app"=>"tick-vcc-sub-mobnok-sam",..}"


the Elasticsearch mapping conflict for kubernetes.labels.app in Fluentd-to-Elasticsearch pipeline—where most logs have this field as an object but a few send it as a string


You're using Fluentd as the log shipper

Most logs have kubernetes.labels.app as an object

A few logs incorrectly have kubernetes.labels.app as a string

Elasticsearch throws a mapping conflict because it cannot store both an object and a concrete value under the same field
