update ansible==9.8.0 
hguan@DESKTOP-OVM19G5:~/kubespray$ ./get_offlinesrc.sh

Note: Paths are the same for both images and packages

$ diff kubespray-2.26.0/contrib/offline/temp/files.list kubespray-2.27.0/contrib/offline/temp/files.list
1,4c1,4
< https://dl.k8s.io/release/v1.30.4/bin/linux/amd64/kubelet
< https://dl.k8s.io/release/v1.30.4/bin/linux/amd64/kubectl
< https://dl.k8s.io/release/v1.30.4/bin/linux/amd64/kubeadm
< https://github.com/etcd-io/etcd/releases/download/v3.5.12/etcd-v3.5.12-linux-amd64.tar.gz
---
> https://dl.k8s.io/release/v1.31.4/bin/linux/amd64/kubelet
> https://dl.k8s.io/release/v1.31.4/bin/linux/amd64/kubectl
> https://dl.k8s.io/release/v1.31.4/bin/linux/amd64/kubeadm
> https://github.com/etcd-io/etcd/releases/download/v3.5.16/etcd-v3.5.16-linux-amd64.tar.gz
6,7c6,7
< https://github.com/projectcalico/calico/releases/download/v3.28.1/calicoctl-linux-amd64
< https://github.com/projectcalico/calico/archive/v3.28.1.tar.gz
---
> https://github.com/projectcalico/calico/releases/download/v3.29.1/calicoctl-linux-amd64
> https://github.com/projectcalico/calico/archive/v3.29.1.tar.gz
9,14c9,14
< https://github.com/kubernetes-sigs/cri-tools/releases/download/v1.30.0/crictl-v1.30.0-linux-amd64.tar.gz
< https://storage.googleapis.com/cri-o/artifacts/cri-o.amd64.v1.30.3.tar.gz
< https://get.helm.sh/helm-v3.15.4-linux-amd64.tar.gz
< https://github.com/opencontainers/runc/releases/download/v1.1.13/runc.amd64
< https://github.com/containers/crun/releases/download/1.14.4/crun-1.14.4-linux-amd64
< https://github.com/containers/youki/releases/download/v0.1.0/youki_0_1_0_linux.tar.gz
---
> https://github.com/kubernetes-sigs/cri-tools/releases/download/v1.31.1/crictl-v1.31.1-linux-amd64.tar.gz
> https://storage.googleapis.com/cri-o/artifacts/cri-o.amd64.v1.31.0.tar.gz
> https://get.helm.sh/helm-v3.16.4-linux-amd64.tar.gz
> https://github.com/opencontainers/runc/releases/download/v1.2.3/runc.amd64
> https://github.com/containers/crun/releases/download/1.17/crun-1.17-linux-amd64
> https://github.com/containers/youki/releases/download/v0.4.1/youki-0.4.1-x86_64-musl.tar.gz
18c18
< https://github.com/containerd/nerdctl/releases/download/v1.7.6/nerdctl-1.7.6-linux-amd64.tar.gz
---
> https://github.com/containerd/nerdctl/releases/download/v1.7.7/nerdctl-1.7.7-linux-amd64.tar.gz
20c20
< https://github.com/containerd/containerd/releases/download/v1.7.21/containerd-1.7.21-linux-amd64.tar.gz
---
> https://github.com/containerd/containerd/releases/download/v1.7.24/containerd-1.7.24-linux-amd64.tar.gz
22c22
< https://github.com/lework/skopeo-binary/releases/download/v1.15.0/skopeo-linux-amd64
---
> https://github.com/lework/skopeo-binary/releases/download/v1.16.1/skopeo-linux-amd64

$ diff kubespray-2.26.0/contrib/offline/temp/images.list kubespray-2.27.0/contrib/offl
ine/temp/images.list
3,6c3,6
< quay.io/coreos/etcd:v3.5.12
< quay.io/cilium/cilium:v1.15.4
< quay.io/cilium/operator:v1.15.4
< quay.io/cilium/hubble-relay:v1.15.4
---
> quay.io/coreos/etcd:v3.5.16
> quay.io/cilium/cilium:v1.15.9
> quay.io/cilium/operator:v1.15.9
> quay.io/cilium/hubble-relay:v1.15.9
11c11
< ghcr.io/k8snetworkplumbingwg/multus-cni:v3.8
---
> ghcr.io/k8snetworkplumbingwg/multus-cni:v4.1.0
14,19c14,18
< quay.io/calico/node:v3.28.1
< quay.io/calico/cni:v3.28.1
< quay.io/calico/pod2daemon-flexvol:v3.28.1
< quay.io/calico/kube-controllers:v3.28.1
< quay.io/calico/typha:v3.28.1
< quay.io/calico/apiserver:v3.28.1
---
> quay.io/calico/node:v3.29.1
> quay.io/calico/cni:v3.29.1
> quay.io/calico/kube-controllers:v3.29.1
> quay.io/calico/typha:v3.29.1
> quay.io/calico/apiserver:v3.29.1
24c23
< registry.k8s.io/pause:3.9
---
> registry.k8s.io/pause:3.10
28c27
< registry.k8s.io/coredns/coredns:v1.11.1
---
> registry.k8s.io/coredns/coredns:v1.11.3
37c36
< registry.k8s.io/ingress-nginx/controller:v1.11.2
---
> registry.k8s.io/ingress-nginx/controller:v1.12.0
39,41c38,40
< quay.io/jetstack/cert-manager-controller:v1.14.7
< quay.io/jetstack/cert-manager-cainjector:v1.14.7
< quay.io/jetstack/cert-manager-webhook:v1.14.7
---
> quay.io/jetstack/cert-manager-controller:v1.15.3
> quay.io/jetstack/cert-manager-cainjector:v1.15.3
> quay.io/jetstack/cert-manager-webhook:v1.15.3
54,57c53,56
< registry.k8s.io/kube-apiserver:v1.30.4
< registry.k8s.io/kube-controller-manager:v1.30.4
< registry.k8s.io/kube-scheduler:v1.30.4
< registry.k8s.io/kube-proxy:v1.30.4
---
> registry.k8s.io/kube-apiserver:v1.31.4
> registry.k8s.io/kube-controller-manager:v1.31.4
> registry.k8s.io/kube-scheduler:v1.31.4
> registry.k8s.io/kube-proxy:v1.31.4
